@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap'); 
/*colors*/
@green: green;
@black: black;
/* header*/
body {
    background: url(../img/fon.jpg) center center no-repeat;
    background-size: cover; 
}
.header {
    height: 7rem;
}
.font() {
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    font-size: 2rem;
    color: @green;
}

.header {
    .font();
    padding: 2rem 0;
    span {
        color: @black;
        font-size: 4rem;
        line-height: 0.5;
        text-decoration: underline;
        transition: all 0.2s;
        &:hover {
            color:rgb(175, 174, 174);
            cursor: pointer;
            
        }       
    }
    .hulu {
        font-size: 0.7rem;
        color: @black;
        text-transform: none;
        background-color: rgba(173, 173, 173, 0.1);
        border-radius: 5%;
    }   
}
.phone-link {
    .font();
    color: @black;
    font-size: 1rem;
    display: inline;
    height: 7rem;
    line-height: 7rem;
    background-color: @green;
    border-radius: 10%;
    transition: all 0.2s;
    &:hover {
        color:white;
        background-color: rgb(58, 146, 248);
        text-decoration: none;
    }   
}
.wrap {
    display: table;
    width: 100%;
    height: 6.5rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}
/* header*/

/* main */
.main-content {
    margin-top: 1.5rem;
    color: @black; 
    &-other {
        text-decoration: none;
        margin-top: 3rem;
        font-size: 1rem;
        color: @green;
        text-transform: none;
        &-platin {
            font-size: 0.8rem;
            padding: 1.1rem 0.5rem 0.5rem 0.5rem;
            display: inline-block;
            color: rgb(255, 255, 255);
            background-color: rgb(2, 2, 2);
            text-transform: none;
            text-align: center;
            border-radius: 5%;
           
        }    
    }
}

/* main-form*/
.main-form {
    padding: 0.5rem 1.5rem;
    margin-top: 0.3rem;
    text-align: center;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    border-radius: 5%;
    &-header {
        font-size: 1.1rem;
        color: @black;
        text-transform: uppercase;
        strong {
            font-size: 1.8rem;
        }
    }
    &-input {
        display: block;
        width: 100%;
        border: 1px solid @green;
        margin: 2rem 0;
        border-radius: 8%;
    }
    &-label {
        position: absolute;
        display: inline-block;
        left: 50%;
        transform: translateX(-63%) translateY(-50%);
        padding: 0.01rem 0.5rem;
        font-size: 1rem;
        color: @black;
        text-transform: none;
        background-color: white;
        border-radius: 10%;
            
    }
    small {
        display: block;
        font-size: 0.8rem;
        margin-top: 0.5rem;
        color: @black;
        text-transform: none;
    }
     .btn {
         width: 100%;
         display: inline;
         color: #000;
         background-color: @green;
         transition: all 0.2s;
         &:hover {
            background-color: lighten(@green, 10%);
            cursor: pointer;
         }
         &:focus {
            outline: none;
        }   
     }
}

input, textarea {
    font-family: 'Jura', sans-serif;
    &:focus {
        outline: none;

    }   
}

/*Оформление всплв окна */
.popup {
    
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    background-color: #fff;
    border-radius: 10%;
    }
  


    &-close {
        position: absolute;
        top: -2rem;
        right: -1rem;
        width: 2rem;
        border: none;
        background-color: transparent;
        text-align: center;
        font-size: 3rem;
        color: white;
        &:focus {
            outline: none;
        }

    }
    &-content {
        text-align: center;

    }
    .btn {
        width: 50%;
         display: inline;
         color: #000;
         background-color: @green;
         transition: all 0.2s;
         &:hover {
            background-color: lighten(@green, 10%);
         }
         
    }
}

@media (max-width: 991px) {
    .header {
        text-align: center;
    }
}

.section-header {
    text-align: center;
    margin: 4rem 0 4rem;
    color: #000;
    text-transform: none;
    font-size: 20px;
}

.features {
    
    &-block {
        text-align: center;
        
        h3 {
            font-size: 1.1rem;
            color: #000;
            margin-bottom: 1rem;
            text-transform: none;
            display: inline-block;
        }
        p {
            font-size: 12px;
            text-transform: none;
            color: #000;
            display: inline-block;
            width: 80%;
            
        }
    } 
    .slick-active {
        outline: none;
    }
    .arrow {
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        z-index: 99;
        width: 2rem;
        height: 2rem;
        border-color: rgb(105, 105, 105);
        border-radius: 20%;
    }
    .prew {
        left: 0;
        
        background-size: 70%;
    }
    .next {
        right: 0;
        
        background-size: 70%;
    }
    &-img {
        height: 8rem;
        margin-bottom: 0.5rem;
        img {
        display: block;
        margin: 0 auto;

        }
        
    }
}